{
  "name": "cyioweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esm": "^3.2.25",
    "fetch-mock": "^7.5.1",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "jsdoc": "^3.6.3",
    "jsdocs": "^1.0.0",
    "jsdom": "^15.2.0",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-auto": "react-scripts start",
    "build": "react-scripts build",
    "build-auto": "react-scripts build",
    "test": "mocha --experimental-modules --require esm --recursive",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
